----------------------------------------------------------------------------------------------------
AAPL
              Open    High     Low  Close    Volume  Dividends  Stock Splits
Date                                                                        
2020-12-23  132.16  132.42  130.78  131.8  62757194          0             0
----------------------------------------------------------------------------------------------------
GOOGL
               Open     High     Low    Close  Volume  Dividends  Stock Splits
Date                                                                          
2020-12-23  1723.93  1742.84  1721.5  1731.92  648055          0             0
----------------------------------------------------------------------------------------------------
AMZN
              Open    High      Low    Close   Volume  Dividends  Stock Splits
Date                                                                          
2020-12-23  3205.0  3210.0  3184.17  3202.38  1402120          0             0
----------------------------------------------------------------------------------------------------
FB
             Open    High     Low   Close    Volume  Dividends  Stock Splits
Date                                                                        
2020-12-23  271.5  272.17  266.25  270.54  10543614          0             0
----------------------------------------------------------------------------------------------------
TWTR
             Open   High    Low  Close   Volume  Dividends  Stock Splits
Date                                                                    
2020-12-23  55.34  55.45  54.23  54.72  4386387          0             0
